{
  "name": "c2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "formik": "*",
    "i": "^0.3.6",
    "immutability-helper": "^2.7.1",
    "js-cookie": "^2.2.0",
    "lodash.drop": "^4.1.1",
    "lodash.head": "^4.0.1",
    "logrocket": "^0.6.17",
    "logrocket-react": "^3.0.0",
    "npm": "^6.4.1",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-loadable": "^5.5.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sticky": "^6.0.3",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.10.0",
    "yup": "^0.26.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5",
    "webpack-bundle-size-analyzer": "^2.7.0"
  }
}
